# music2

./: pom.xml
src/main/java/com/example/music2/: Music2Application.java
src/main/java/com/example/music2/DB/controller/: AlbumController.java  CommentController.java  UserController.java
src/main/java/com/example/music2/DB/dao/: AlbumDao.java  CommentDao.java  UserDao.java
src/main/java/com/example/music2/DB/entity/: Album.java  Comment.java  User.java
src/main/java/com/example/music2/DB/service/: AlbumService.java  CommentService.java  UserService.java
src/main/java/com/example/music2/DB/service/impl/: AlbumServiceImpl.java  CommentServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/music2/base/: Const.java  Response.java
src/main/java/com/example/music2/bo/: LoginResponseBO.java
src/main/java/com/example/music2/entity/: AudioItem.java  ListenCounts.java
src/main/java/com/example/music2/openInterface/: HandleData.java
src/main/java/com/example/music2/service/: AudioFileService.java
src/main/java/com/example/music2/vo/: AlbumListResponseVO.java  LoginResponseVO.java  UpdateUserInfoResponseVO.java
src/main/java/com/example/music2/web/: HelloController.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/mapper/: AlbumDao.xml  CommentDao.xml  UserDao.xml
src/test/java/com/example/music2/: Music2ApplicationTests.java
